apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-hobbyfarm-certs
  namespace: hobbyfarm-system
spec:
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  secretName: tls-hobbyfarm-certs
  dnsNames:
  - hobbyfarm.$DOMAIN
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-hobbyfarm-admin-certs
  namespace: hobbyfarm-system
spec:
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  secretName: tls-hobbyfarm-admin-certs
  dnsNames:
  - hobbyfarm-admin.$DOMAIN
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-hobbyfarm-backend-certs
  namespace: hobbyfarm-system
spec:
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  secretName: tls-hobbyfarm-backend-certs
  dnsNames:
  - hobbyfarm-backend.$DOMAIN
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-hobbyfarm-shell-certs
  namespace: hobbyfarm-system
spec:
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  secretName: tls-hobbyfarm-shell-certs
  dnsNames:
  - hobbyfarm-shell.$DOMAIN